[global]
        # process scheduling policy = keep
        # OOM score = keep
        # glibc malloc arena max for plugins = 1
        # glibc malloc arena max for netdata = 1
        # hostname = netdata
        # history = 3996
        update every = <%- updateEvery %>
        # config directory = /etc/netdata
        # stock config directory = /usr/lib/netdata/conf.d
        # log directory = /var/log/netdata
        # web files directory = /usr/share/netdata/web
        # cache directory = /var/cache/netdata
        # lib directory = /var/lib/netdata
        # home directory = /var/cache/netdata
        # plugins directory = "/usr/libexec/netdata/plugins.d" "/etc/netdata/custom-plugins.d"
        memory mode = dbengine
        page cache size = 32
        dbengine multihost disk space = <%- dbEngineDiskSpace %>
        # host access prefix =
        # memory deduplication (ksm) = yes
        # TZ environment variable = :/etc/localtime
        # timezone = Europe/Berlin
        # debug flags = 0x0000000000000000
        # debug log = /var/log/netdata/debug.log
        # error log = /var/log/netdata/error.log
        # access log = /var/log/netdata/access.log
        # facility log = daemon
        # errors flood protection period = 1200
        # errors to trigger flood protection = 200
        # run as user = netdata
        # pthread stack size = 8388608
        # cleanup obsolete charts after seconds = 3600
        # gap when lost iterations above = 1
        # cleanup orphan hosts after seconds = 3600
        # delete obsolete charts files = yes
        # delete orphan hosts files = yes
